{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-20171230EKDR;Database=sampleMVCApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
